<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font: 16px/1.5 Helvetica, Arial, sans-serif;
}

input,
textarea,
button {
    font: inherit;
    outline: none;
}

input:focus,
textarea:focus {
    background-color: #ffffc0;
}

button {
    width: 8em;
    height: 2em;
    background: #69c;
    color: #fff;
    text-shadow: 0 1px 0 #111;
}

button:active {
    background-color: #258;
}

textarea {
    width: 32.5em;
    height: 8em;
    resize: vertical;
}

#logger {
    clear: left;
}

p {
    margin: 0 0 0.5em;
}

.row {
    float: left;
    clear: left;
}

.row input,
.row textarea,
.row button {
    float: left;
    margin: 0;
    padding: 0.2em;
    border: 2px solid #369;
}

.row input {
    width: 12em;
    height: 2em;
    border-right-style: none;
}

#id {
    background-color: #369;
    border-right-style: solid;
    color: #fff;
}

#remote {
    margin-left: 0.5em;
}

#send {
    float: right;
    clear: left;
    border-top-style: none;
}
</style>
</head>
<body>
<p class="row">
    <input type="text" name="id" id="id" placeholder="My Peer ID" readonly>
    <input type="text" name="remote" id="remote">
    <button id="connect">Connect</button>
    <button id="disconnect" hidden>Disconnect</button>
</p>
<p class="row">
    <textarea type="text" name="message" id="message"></textarea>
    <button id="send">Send</button>
</p>
<output id="logger" style="display: block;"></output>
<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
<script>
function $(id) {
    return document.getElementById(id);
}

var logger  = $('logger');
var conBtn = $('connect');
var disBtn = $('disconnect');
var remote = $('remote');

function log(msg) {
    logger.innerHTML += '<p>' + msg + '<p>';
}

var peer = new Peer({
    key: 'kl2e8piw363qsemi',
    debug: 3,
    config: {
        // free servers from https://gist.github.com/yetithefoot/7592580
        iceServers: [
            {
                url: 'stun:stun.turnservers.com:3478'
            },
            {
                url:'stun:stun01.sipphone.com'
            },
            {
                url:'stun:stun.ekiga.net'
            },
            {
                url:'stun:stun.fwdnet.net'
            },
            {
                url:'stun:stun.ideasip.com'
            },
            {
                url:'stun:stun.iptel.org'
            },
            {
                url:'stun:stun.rixtelecom.se'
            },
            {
                url:'stun:stun.schlund.de'
            },
            {
                url:'stun:stun.l.google.com:19302'
            },
            {
                url:'stun:stun1.l.google.com:19302'
            },
            {
                url:'stun:stun2.l.google.com:19302'
            },
            {
                url:'stun:stun3.l.google.com:19302'
            },
            {
                url:'stun:stun4.l.google.com:19302'
            },
            {
                url:'stun:stunserver.org'
            },
            {
                url:'stun:stun.softjoys.com'
            },
            {
                url:'stun:stun.voiparound.com'
            },
            {
                url:'stun:stun.voipbuster.com'
            },
            {
                url:'stun:stun.voipstunt.com'
            },
            {
                url:'stun:stun.voxgratia.org'
            },
            {
                url:'stun:stun.xten.com'
            },
            {
                url: 'turn:numb.viagenie.ca',
                credential: 'muazkh',
                username: 'webrtc@live.com'
            },
            {
                url: 'turn:192.158.29.39:3478?transport=udp',
                credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
                username: '28224511:1379330808'
            },
            {
                url: 'turn:192.158.29.39:3478?transport=tcp',
                credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
                username: '28224511:1379330808'
            }
        ]
    }
});

var pid = $('id');
pid.onfocus = function () {
    this.select();
};
peer.on('open', function (id) {
    pid.value = id;
});

peer.on('connection', connect);

function pack(type, message) {
    var p = {
        type: type
    };
    if (message) {
        p.message = message;
    }

    return JSON.stringify(p);
};

function connect(c) {
    log('Connected to Peer ' + c.peer);
    remote.value = c.peer;
    remote.disabled = true;
    conBtn.hidden = true;
    disBtn.hidden = false;

    var start = 0;
    var elapsed = 0;

    function heartBeat(c) {
        start = Date.now();
        c.send(pack('REQ'));
    }

    c.on('data', function (data) {
        data = JSON.parse(data);
        if (data.type === 'REQ') {
            c.send(pack('ACK'));
        } else if (data.type === 'ACK') {
            elapsed = Date.now() - start;
            console.log(elapsed / 2 + 'ms');
            setTimeout(function () {
                heartBeat(c);
            }, 1000);
        } else if (data.type === 'MSG') {
            log('Remote:<br>  ' + data.message);
        }
    });

    heartBeat(c);

    c.on('close', function () {
        log('<span style="color: #c00;>' + c.peer + ' has been disconnected.</span>');
    });

    function talk() {
        log('Me:<br>  ' + message.value);
        c.send(pack('MSG', message.value));
        message.value = '';
        message.focus();
    }

    send.onclick = talk;

    message.onkeydown = function (e) {
        if (e.keyCode === 13 && (e.ctrlKey || e.metaKey)) {
            talk();
        }
    };
}

conBtn.onclick = function () {
    var c = peer.connect(remote.value, {
        label: 'chat',
        serialization: 'none',
        reliable: false,
        metadata: {
            message: 'hi i want to chat with you!'
        }
    });

    c.on('open', function () {
        connect(c)
    });
};
</script>
</body>
</html>
